{
  "name": "scopescript",
  "version": "1.0.0",
  "description": "This module combines a parser and interpreter to make a fully functional programming langauge called ScopeScript.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "\"unknown\""
  },
  "keywords": [
    "Javascript",
    "Parsimmon"
  ],
  "author": "Daniel Paxton",
  "license": "MIT",
  "dependencies": {
    "jest": "^29.2.0",
    "parsimmon": "^1.18.1"
  }
}
